# Code-Review-Agent

./: .gitignore  Code-Review-Agent笔记.md  README.md  agent.md  pom.xml  开发手册.md
frontend/: app.js  index.html  package-lock.json  package.json  styles.css  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/components/: BaseIcon.vue  ChatPanel.vue  RepoPanel.vue  RepoSidebar.vue  ReviewPanel.vue  TrajectoryPanel.vue
frontend/src/components/layout/: AppHeader.vue  AppSidebar.vue  TrajectoryDrawer.vue
frontend/src/composables/: useApi.js
src/main/java/com/codereview/agent/: CodeReviewAgentApplication.java
src/main/java/com/codereview/agent/agent/: ChatController.java  ChatMemoryService.java  ChatRequest.java  ChatService.java  ChatSessionService.java  CodeQaService.java  ReviewAgentLoop.java  ReviewAsyncRunner.java  ReviewController.java  ReviewReflection.java  ReviewReportService.java  ReviewRequest.java  ReviewRouter.java  ReviewService.java  ReviewTaskStore.java  TrajectoryService.java
src/main/java/com/codereview/agent/agent/model/: AgentState.java  AgentStatus.java  AgentStep.java  RouterResult.java  TaskType.java
src/main/java/com/codereview/agent/agent/tool/: AstAnalysisAgentTool.java  FileReadTool.java  GitDiffTool.java  RagSearchAgentTool.java  RuleMatchTool.java  SimilarCodeTool.java
src/main/java/com/codereview/agent/ast/: AstAnalyzer.java
src/main/java/com/codereview/agent/ast/model/: RuleResult.java  RuleType.java  Severity.java
src/main/java/com/codereview/agent/ast/visitor/: EmptyCatchVisitor.java  MagicNumberVisitor.java  MethodTooLongVisitor.java  NamingConventionVisitor.java  ResourceLeakVisitor.java
src/main/java/com/codereview/agent/config/: AgentProperties.java  CorsConfig.java  RagConfigChecker.java  RedisConfig.java  RouterChatClientConfig.java  SpringAiConfig.java  VectorStoreConfig.java
src/main/java/com/codereview/agent/controller/: KnowledgeController.java  PingController.java  RepoController.java
src/main/java/com/codereview/agent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/codereview/agent/git/: DiffParser.java  GitOperationService.java
src/main/java/com/codereview/agent/git/model/: DiffEntry.java  DiffFile.java
src/main/java/com/codereview/agent/guardrail/: GuardrailResult.java  OutputGuardrail.java  PromptInjectionDetector.java
src/main/java/com/codereview/agent/model/: ApiResponse.java  KnowledgeIngestRequest.java  KnowledgeIngestResult.java  RepoRequest.java
src/main/java/com/codereview/agent/rag/: CodeChunker.java  CodeVectorService.java  KnowledgeIngestService.java  RuleChunker.java  RuleVectorService.java
src/main/java/com/codereview/agent/rag/model/: CodeChunk.java  CodeSearchResult.java  RuleChunk.java  RuleSearchResult.java
src/main/java/com/codereview/agent/repository/: ChatMessageRepository.java  ChatSessionRepository.java  GitRepoRepository.java  ReviewIssueRepository.java  ReviewRecordRepository.java  ReviewTrajectoryRepository.java
src/main/java/com/codereview/agent/repository/entity/: ChatMessage.java  ChatSession.java  GitRepo.java  ReviewIssue.java  ReviewRecord.java  ReviewTrajectory.java
src/main/java/com/codereview/agent/service/: LlmService.java  RepoService.java
src/main/java/com/codereview/agent/service/impl/: LlmServiceImpl.java  RepoServiceImpl.java
src/main/java/com/codereview/agent/tool/: AgentTool.java  AstAnalysisTool.java  RagSearchTool.java  ToolExecutor.java  ToolPolicy.java  ToolPolicyProvider.java  ToolRegistry.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/code-samples/: CollectionBestPracticeSample.java  ExceptionHandlingSample.java  OptionalBestPracticeSample.java
src/main/resources/knowledge/: advanced-rules.md  alibaba-java-style.md  best-practice.md  spring-and-security.md
src/test/java/com/codereview/agent/: CodeChunkerTest.java  CodeVectorServiceTest.java  KnowledgeIngestServiceTest.java  RagSearchToolTest.java  ReviewReflectionTest.java  ReviewRouterTest.java  RuleChunkerTest.java  RuleVectorServiceTest.java  ToolRegistryTest.java
src/test/java/com/codereview/agent/ast/: AstAnalysisToolTest.java  AstAnalyzerTest.java
src/test/sample/: BadCode.java
